<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/output/output.css" />
    <title>Email Subscribe Card</title>
  </head>
  <body>
    <!-- Background container -->
    <div class="flex justify-center items-center h-screen w-full bg-zinc-700">
      <!-- Card container -->
      <div class="rounded-2xl bg-zinc-800 p-2 mx-6">
        <div class="flex flex-col md:flex-row rounded-l-xl">
          <!-- image -->
          <img
            src="./images/image.jpg"
            class="object-fill rounded-xl md:rounded-l-xl md:rounded-r-none h-80 md:h-64 hover:scale-105 duration-200 transform" />

          <!-- content -->
          <div class="flex flex-col p-6 md:p-12 text-center md:text-left">
            <h3 class="text-white text-lg font-medium my-4">
              Get diet and fitness tips in your inbox
            </h3>
            <p class="text-sm text-gray-300 mb-4 tracking-wide max-w-xs">
              Eat better and exercise better. Sign up for the Diet&Fitness
              newsletter.
            </p>
            <div class="flex flex-col md:flex-row gap-y-4 md:gap-x-4">
              <input
                type="text"
                class="outline-none border border-zinc-600 bg-zinc-800 px-5 py-2 md:px-4 md:p-2 placeholder:text-center"
                placeholder="Enter email address" />
              <input
                class="px-5 py-3 md:px-4 md:p-2 text-xs rounded md:text-zinc-800 bg-lime-500 hover:bg-lime-800 hover:text-white duration-200 transform cursor-pointer"
                type="button"
                value="Subscribe" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
